<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="/css/global.css">
      <link rel="stylesheet" href="/css/main.css">
      <link rel="stylesheet" href="/css/columnas.css">
      <link rel="stylesheet" href="/css/normalize.css">
      
       <script type="text/javascript" src="scrips/prueba.js"></script>

    <title>EMMANUEL</title>
  </head>
  <body>

        <div class="contenido">

            <div class="titulo">
                <h1>
                      <span>BIENVENIDO Y</span>
                </h1>
                <h1>
                      <span>DISFRUTA TU</span>
                </h1>
                <h1>
                  <span><span>ESTANCIA</span></span>
                </h1>
            </div>

            
            <div class="columnas">
                
                <div class="colum1">  
                
                <h2 id="t_personal" class="sin_m">
                <span>PROPIETARIO---</span>
              </h2>        
                     
                <img id="f_personal" class="imagen" title="owerpage" src="/img/foto1.jpg" />
                
            </div>

            <div class="colum2">
              <h2 class="sin_m">
                <span>DATOS DEL PROPIETARIO</span>
              </h2>
              <table class="table_p">
                  <tr>
                    <th>
                        Nombre
                    </th>
                    <td>
                        Emmanuel Rodriguez V.
                    </td>
                </tr>
                <tr>
                    <th>
                        Escuela
                    </th>
                    <td>
                        <a href="http://www.itoaxaca.edu.mx/web/">Instituto Tecnologico de Oaxaca</a>
                    </td>
                </tr>
                <tr>
                    <th>
                        Carrera
                    </th>
                    <td>
                        Ing. en Sistemas Computacionales
                    </td>
                </tr>
                <tr>
                    <th>
                        Materia
                    </th>
                    <td>
                        <a href="http://www.aniel.es/desarrollo-web/programacion-web/">Programacion Web</a>
                    </td>
                </tr>
                <tr>
                    <th>
                        Profesor
                    </th>
                    <td>
                        <a href="http://hernandezblasantonio.bitbucket.org/">Antonio Hernandez Blas</a>
                    </td>
                </tr>
              </table>
              
            </div>
                
            </div>
            
            <div id="practicas">
                <h2 id="main_class" class="sin_m"><span>Main Class Practices</span></h2>
                <ul>
                  <li class="m_practica">
                    <h3><span>Practice 01 - Readings</span></h3>
                  </li>
                  <ul>
                    <li class="m_tarea"><a href="/practica01/p1.html">Morella</a></li>
                    <li class="m_tarea"><a href="/practica01/p2.html">Bon-Bon</a></li>
                    <li class="m_tarea"><a href="/practica01/p3.html">Una Malaventura</a></li>
                    <h4><span>
                      <a href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf">Fuente de las Lecturas</a>
                    </span></h4>
                  </ul>
                  <li class="m_practica">
                    <h3><span>Practica 02 - ####</span></li></h3>
                  <ul>
                    <li class="m_tarea">#####</li>
                  </ul>

                </ul>
            </div>

        </div>
  </body>
</html>
