<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/columnas.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="/css/formatop01.css">
    <title>Morella</title>
  </head>
  <body>
<div class="contenido">

      <div>
        <table class="table_principal">
          <tr>
            <td class="links">
              <a href="../">Principal</a>
            </td>
          </tr>
        </table>
        <table class="table_links">
          <tr>
            <td class="links">
              <a href="../practica01/p2.html">Bon-Bon</a>
            </td>
            <td class="links">
              <a href="../practica01/p3.html">Una Malaventura</a>
            </td>
          </tr>
        </table>
      </div>

      <div class="titulo">
        <h1><span><span>Morella</span></span></h1>
      </div>
      
      <div class="columnas">
          
          <div class="colum1">
        <img id="img_morella" class="imagen" title="Morella" src="../img/morella.jpeg"/>
      </div>
      <div class="colum2">
        <h2 class="sin_m">
          <span>Datos de la Lectura</span>
        </h2>
        <table>
          <tr>
            <th>
              Autor
            </th>
            <td>
              Edgar Allan Poe
            </td>
          </tr>
          <tr>
            <th>
              Publicado en
            </th>
            <td>
              1956
            </td>
          </tr>
          <tr>
            <th>
              Traduccion
            </th>
            <td>
              Herederos de Julio Cortazar
            </td>
          </tr>
          <tr>
              <th>
                ISBN
              </th>
              <td>
                84-206-9848-2(Obra Completa)
              </td>
          </tr>
        </table>
      </div>
          
      </div>
      <div class="lectura">
            <h2 class="sin_m"><span>Resumen</span></h2>
      </div>
      <div class="l_contenido">

          <p>
            Un sentimiento de profundo pero singularísimo afecto me inspiraba mi amiga Morella.
            Llegué a conocerla por casualidad hace muchos años.
            Sin embargo, nos
            conocimos y el destino nos unió ante el altar, y nunca hablé de pasión, ni pensé en
            el amor. Ella, no obstante, huyó de la sociedad y, apegándose tan sólo a mí, me hizo feliz.
            Es una felicidad maravillarse, es una felicidad soñar.
          </p>
          <p>
          Mis opiniones en modo alguno estaban influidas por el ideal, ni era perceptible
          ningún matiz del misticismo de mis lecturas.
          Y así la alegría
          se desvanecía súbitamente en el horror y lo más hondo se convertía en lo más horrible.
          </p>
          <p>
            Mas en verdad llegó el momento en que el misterio de la naturaleza de mi mujer me oprimió
            como un maleficio. Ya no podía soportar el contacto de su dedos pálidos.
          </p>
          <p>
            ¿Diré entonces que anhelaba con ansia, con un deseo voraz, el momento de la muerte de Morella?
          </p>
          <p>
            Pero, una tarde de otoño, cuando los vientos se aquietaban en el cielo, Morella me llamó a su cabecera.
          </p>
          <p>
            -Este es el día entre los días -dijo cuando me acerqué-, el día entre los días para vivir o para morir.
            Es un hermoso día para los hijos de la tierra y de la vida... ¡ah, más hermoso para las hijas del cielo
            y de la muerte!
          </p>
          <p>
            Besé su frente, y continuó:
          </p>
          <p>
            -Me muero, y sin embargo viviré.
          </p>
          <p>
            -¡Morella!
          </p>
          <p>
            -Nunca existieron los días en que hubieras podido amarme; pero aquella a quien en vida aborreciste,
            será adorada por ti en la muerte.
          </p>
          <p>
            -¡Morella!
          </p>
          <p>
            -Repito que me muero. Pero hay dentro de mí una prenda de ese afecto -¡ah, cuán pequeño!- que sentiste por mí,
            por Morella. Y cuando mi espíritu parta, el hijo vivirá, tu hijo y el mío, el de Morella. Pero tus días serán
            días de dolor.
            Porque las horas de tu dicha han terminado, y la alegría no se cosecha dos veces en la vida.
          </p>
          <p>
            Pero volvió su cabeza sobre la almohada; un ligero estremecimiento recorrió sus miembros y murió; y no oí más
            su voz.
          </p>
          <p>
            Sin embargo, como lo había predicho, su hija -a quien diera a luz al morir y que no respiró hasta que su madre
            dejó de alentar-, su hija, una niña, vivió. Y creció extrañamente en talla e inteligencia, y era de una semejanza
            perfecta con la desaparecida, y la amé con amor más perfecto del que hubiera creído posible sentir por ningún
            habitante de la tierra.
          </p>
          <p>
            Y a medida que pasaban los años y yo contemplaba día tras día su rostro puro, suave, elocuente, y vigilaba la maduración
            de sus formas, día tras día iba descubriendo nuevos puntos de semejanza entre la niña y su madre, la melancólica, la muerta.
          </p>
          <p>
            Así pasaron dos lustros de su vida, y mi hija seguía sin nombre sobre la tierra. «Hija mía» y «querida» eran los apelativos
            habituales dictados por un afecto paternal, y el rígido apartamiento de su vida excluía toda otra relación. 
            Pero, al fin, la ceremonia del bautismo se presentó a mi espíritu.
            Y, ante la pila bautismal, vacilé al elegir el nombre. 
            ¿Qué espíritu maligno habló desde lo más recóndito de mi alma cuando, en aquella bóveda oscura, en el silencio de la noche,
            susurré al oído del santo varón el nombre de Morella? ¿Quién sino un espíritu maligno convulsionó las facciones de mi hija y las
            cubrió con el matiz de la muerte cuando, sobresaltada por esa palabra apenas perceptible, volvió sus ojos límpidos del suelo al
            firmamento y, cayendo de rodillas en las losas negras de nuestra cripta familiar, respondió «¡Aquí estoy!»?
          </p>
          <p>
            Y perdí toda noción de tiempo y espacio, y las estrellas
            de mi sino se apagaron en el cielo, y desde entonces la tierra se entenebreció y sus figuras pasaron a mi lado como sombras fugitivas,
            y entre ellas sólo veía una: Morella. Los vientos musitaban una sola palabra en mis oídos, y las ondas del mar murmuraban incesantes:
            «¡Morella!» Pero ella murió, y con mis propias manos la llevé a la tumba; y lancé una larga y amarga carcajada al no hallar huellas
            de la primera Morella en el sepulcro donde deposité a la segunda.
          </p>
             <h2 class="sin_m"><span>FIN</span></h2>
             <p>
                 Historia Completa <a href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf#page=153&zoom=auto,0,792">AQUI</a>
             </p>
          
      </div>
      
      <div class="opinion">
          <h2><span>Opinion Personal</span></h2>
          
          <p>
              Esta historia que nos brinda Allan Poe es buena, bueno al menos a mi me gusto desde la introducción de Morella hasta la aparición de su hija y del afecto del personaje principal por ella, cegándolo de todo lo que lo rodeaba y sobre todo por el mensaje que al menos para mi fue esta:
          </p>
          <p>
              “El como la oscuridad vive en nosotros pero nos negamos a verlo, no obstante al reconocerlo tratamos de negarlo echándole la culpa a alguien o algo mas y que por mas que tratemos de ocultarlo siempre estará ahí dentro de nosotros y el que tanto se vea por fuera dependerá de la persona.
              Pero aun si lo negamos, lo vemos o lo ignoramos, la oscuridad nunca desaparecerá por que desde el inicio, 
              desde siempre a estado y estará con nosotros.”
          </p>
          <p>
              Esta historia de Poe nos relata como un hombre se enamora de una mujer Morella, que despedía un aire misterioso reflejando en ella lo que el tenia o lo que no reconocía, y el como se desenvuelve la historia con un final que para mi gusto fue bueno, la verdad no me lo esperaba, puesto que la historia te preparaba para una situación al final pero no para el giro drástico de esta.
              En general la historia aunque corta te daba un aire de misterio y curiosidad por el que vendrá pero al menos 
              en mi opinión aunque fue buena no se daba a entender bien Poe.
          </p>
          <p>
              La historia te envolvía en la “trama” y te daba bueno al menos a mi curiosidad por saber que nos deparaba Poe, no obstante hubieron partes en las que no era coherente, no es como si yo fuera un habido de la lectura para compararlo con otros escritores o para darle una calificación, pero como lector me pareció una buena obra, ademas el personaje de Morella me gusta mucho, ya que ella no negaba nada de su naturaleza y hacia siempre lo que le gustaba.
          </p>
          <p>
              Por otro lado no me gusto el personaje principal precisamente por lo contrario del por que me gusto Morella, ya que el negaba lo que veía o bueno lo ignoraba e incluso hasta el final el lo siguió negando.
          </p>
          <p>
              Me gusto que sus personalidades  aunque poco se ven o se logran apreciar son completamente distintas, y también el como el personaje principal veia desde su perspectiva a Morella y como esta perspectiva cambiaba con el tiempo gradualmente, eso me fascino, porque al inicio la pintaba como alguien misteriosa y provocaba su curiosidad pero después causaba su repulsión y provocaba sentimientos en el o al menos desde mi perspectiva, el creía que ella provocaba esos sentimientos cuando en realidad solo liberaba o quitaba el filtro de el, creo que por eso la aborrecía en fin, el mismo vio como su visión de ella cambiaba, pero no obstante ella no, lo que trato de decir es que ella siempre fue así pero el la veía o mejor dicho no la veía como en realidad era, ocultando lo que a simple vista era su realidad y ocultando o negando su personalidad.
          </p>
          <p>
              Me pareció que el final aunque me gusto, pudiese haber terminado distinto, no se, como que le falto mas impacto, no se equivoquen si tenia impacto solo que a mi parecer le falto mas al menos por como pintaba la historia así me pareció, pero como saben es solo mi humilde opinión cada quien puede decir lo que quiera al leer Morella pero en fin cuando escriba un libro o historia entonces lo haré a mi gusto.
          </p>
          <p>
              Tengo que admitir que la historia aunque pinte con un aire tétrico y de misterio sentí que tenia algo de romanticismo en la relación que había entre Morella y su esposo y que a pesar de como se desenvolvió este incluso al final, al final el mismo no pudo negar que ella siempre estaría con el, aunque siento que cuando se refería que ella siempre estaría con el, el se refería o lo entendía mas como un pensamiento que nunca iba a olvidar por el resto de su vida y que siempre le recordaría su naturaleza, claro esta que el lo veía como un ella cuando en realidad era un algo, bueno eso es lo que sentí al terminar de leerlo.
          </p>
      
      </div>
      
      <div class="comentarios">
          <h2><span>Comentarios</span></h2>
          
         
         <div id="disqus_thread"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = '//rodriguezvazquezemmanuel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

      </div>
</div>
  </body>
</html>
