<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/columnas.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="/css/formatop01.css">
    <title>Bon-Bon</title>
  </head>
  <body>
<div class="contenido">

  <div>
    <table class="table_principal">
      <tr>
        <td class="links">
          <a href="../">Principal</a>
        </td>
      </tr>
    </table>
    <table class="table_links">
      <tr>
        <td class="links">
          <a href="../practica01/p1.html">Morella</a>
        </td>
        <td class="links">
          <a href="../practica01/p3.html">Una Malaventura</a>
        </td>
      </tr>
    </table>
  </div>

      <div class="titulo">
        <h1><span><span>Bon-Bon</span></span></h1>
      </div>
      
      <div class="columnas">
          
          <div class="colum1">
        <img id="img_bon-bon" class="imagen" title="Bon-Bon" src="../img/bon-bon.jpeg"/>
      </div>
      <div class="colum2">
        <h2 class="sin_m">
          <span>Datos de la Lectura</span>
        </h2>
        <table>
          <tr>
            <th>
              Autor
            </th>
            <td>
              Edgar Allan Poe
            </td>
          </tr>
          <tr>
            <th>
              Publicado en
            </th>
            <td>
              1956
            </td>
          </tr>
          <tr>
            <th>
              Traduccion
            </th>
            <td>
              Herederos de Julio Cortazar
            </td>
          </tr>
          <tr>
              <th>
                ISBN
              </th>
              <td>
                84-206-9848-2(Obra Completa)
              </td>
          </tr>
        </table>
      </div>
          
      </div>
      <div class="lectura">
            <h2 class="sin_m"><span>Resumen</span></h2>
      </div>
      <div class="l_contenido">



        <p>
         No creo que ninguno de los parroquianos que, durante el reino de... frecuentaban el pequeño café
          en el cul-de-sac Le Febre, en Rúan, esté dispuesto a negar que Pierre Bon-Bon era un restaurateur
          de notable capacidad.
          Bon-Bon había explorado bibliotecas que para otros hombres eran inexploradas.
          </p>

        <p>
         He hablado del filósofo en su calidad de restaurateur.
            Incluso no creo que estuviera muy en desacuerdo
          con los chinos, para quienes el alma reside en el estómago. Pensaba que, como quiera que fuese, los griegos
           tenían razón al emplear la misma palabra para la mente y el diafragma.
           Si Pierre Bon-Bon
           tenía sus debilidades -¿y qué gran hombre no las tiene por miles?-, eran debilidades de menor cuantía,
           faltas que, en otros caracteres, suelen considerarse con frecuencia a la luz de las virtudes. 
        </p>


        <p>Un humor tan peculiar como el que acabo de describir hubiera llamado la atención en cualquier época, sin
          que tuviera nada de maravilloso. Pero en los tiempos de mi relato, si esta peculiaridad no hubiese llamado la
          atención, habría sido ciertamente motivo de maravilla.</p>

        <p>Era una de esas espantosas noches que sólo se dan una o dos veces cada siglo. Nevaba copiosamente y la casa temblaba
          hasta los cimientos bajo las ráfagas del viento que, entrando por las grietas de la pared, corriendo impetuosas por la
          chimenea, agitaban terriblemente las cortinas del lecho del filósofo y desorganizaban sus fuentes de pâté y sus papeles.
         </p>

        <p>Llevaba así ocupado algunos minutos, cuando...</p>

        <p>-No tengo ningún apuro, Monsieur Bon-Bon -murmuró una voz quejumbrosa en la estancia.</p>

        <p>-¡Demonio! -exclamó nuestro héroe, enderezándose de un salto, derribando la mesa a un lado y mirando estupefacto en torno.</p>

        <p>-Exactísimo -repuso tranquilamente la voz.</p>

        <p>-¡Exactísimo! ¿Qué es exactísimo? ¿Y cómo ha entrado usted aquí? -vociferó el metafísico, mientras sus ojos se posaban en
          algo que yacía tendido cuan largo era sobre la cama.</p>

        <p>-¿Cómo es eso?</p>

        <p>-¡Hic! ¡Hic! ¡Gran Dios! ¿Y cómo se las arreglan?</p>

        <p>En este momento la lámpara de hierro empezó a oscilar con redoblada violencia y el diablo saltó a medias de su
          asiento; pero luego, con un contenido suspiro, recobró la compostura, limitándose a decir en voz baja a nuestro
          héroe:</p>

        <p>-Le ruego una cosa, Pierre Bon-Bon: que no profiera juramentos.</p>

        <p>El filósofo se zampó otro vaso, a fin de denotar su plena comprensión y aquiescencia, y el visitante continuó:</p>

        <p>-Pues bien, nos arreglamos de diversas maneras. La mayoría de nosotros se muere de hambre; algunos transigen con
          el encurtido; por mi parte, compro mis espíritus vivient corpore, pues he descubierto que así se conservan muy bien.</p>

        <p>-¿Pero el cuerpo ...hic ...el cuerpo?</p>

        <p>Así diciendo, extrajo una cartera de cuero rojo y sacó de ella cantidad de papeles. Bon-Bon alcanzó a ver parte
          de algunos nombres en diversos documentos: Maquiav... Maza... Robesp... y las palabras Calígula, George, Elizabeth.
          Su Majestad eligió una angosta tira de pergamino y procedió a leer las siguientes palabras:</p>

        <p>«A cambio de ciertos dones intelectuales que es innecesario especificar, y a cambio, además, de mil luises de oro,
          yo, de un año y un mes de edad, cedo por la presente al portador de este convenio todos mis derechos, títulos y
          pertenencias de esa sombra llamada mi alma. (Firmado) A...».</p>

        <p>Y con esto, el visitante saludó y se retiró -sin que pueda decirse exactamente de qué manera-.
          Pero en un bien pensado esfuerzo por arrojar una botella al «villano» rompióse la fina cadena que
          colgaba del techo, y el metafísico quedó postrado por el golpe de la lámpara al caer.</p>
        <p>
             <h2 class="sin_m"><span>FIN</span></h2>
             <p>
                 Historia Completa <a href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf#page=435&zoom=auto,0,792">AQUI</a>
             </p>

      </div>
      
       <div class="opinion">
          <h2><span>Opinion Personal</span></h2>
          <p>
              La historia de Bon-Bon es fabulosa a mi en lo personal me encanto, es algo pasivo, mm como decirlo, la trama es lenta pero se desenvuelve a la perfección, es una historia que a mi parecer esta o tiene cabida en muchos temas o digamos que depende de la perspectiva del lector, pues se puede identificar con Pierre Bon-Bon o con su majestad el diablo, jajaja, en fin, en mi caso lo vi desde la perspectiva del príncipe de las tinieblas, del diablo.
          </p>
          <p>
              En lo personal veo esta historia muy interesante me atrapo en cada momento, pero como todas tiene sus pros y contras, me gusto como esta ambientada, siento que el autor, Allan Poe quiso dedicarle o mejor dicho quiso darnos los detalles de la situación así como de los personajes, para adentrarnos mas y mas a la historia, desde como iba vestido el “Diablo” hasta la habitación, el clima y demás, la verdad estuvo genial, en especial por que me gustan ese tipo de historias, me gusto Pierre como personaje principal, Allan Poe nos lo muestra como un erudito, como un hombre inteligente, astuto, y sobre todo culto y el como se desenvuelve en su era, siendo este un visionario o como decirlo, un innovador, con ideas frescas, escribía lo que quería y lo que le daba en gana, la verdad, claro esta que cuidando lo que hace.
          </p>
          <p>
              El diablo es otra “persona”, mmm, mejor le digo entidad, aunque no se como decirle, bueno, el siendo una magnificencia es el pináculo de la verdad, y demás. 
          </p>
          <p>
              Siento que es mas como un enfrentamiento entre, la erudición o mejor le decimos la inteligencia vs la sabiduría vs la astucia.
          </p>
          <p>
            Algo que no me gusto de la historia es que tenia muchos, demasiados tecnicismos, por cada párrafo encontrábamos o encontré palabras que no entendí y pese a que me gusto la historia en general, esto me desanimo a terminar de leerlo, no porque no entendiera sino que cortaba la lectura, hay otras historias que por pura lógica e intuición sabias que es lo que dice o te percatas de que trato de decir el autor, pero esta no es una de esas historias, pierdes la noción de lo que lees, aunque si te adentra tanto que eso no te importa mucho que digamos.  
          </p>
          <p>
              También me encanto la trama central que es entre el “Diablo” y Pierre Bon-Bon, bueno aunque son los únicos personajes jajajaja.
          </p>
          <p>
              La platica entre el “Diablo” y Bon fue estupenda aunque he de admitir que siendo ellos dos tan cultos creo que Allan Poe quiso como que rebajarlo o como decirlo, ponerlo aun nivel normal, al menos así lo sentía yo, ya que se veía un poco forzado, pero en fin todo en general estuvo bien, excepto claro el final, no se porque los finales nunca me gustan, leí otra obra de Poe llamada Morella y al igual que esta no me gusto el final o como decirlo, el final de la obra me sacio, quede contento, no!! Quede con mmm, me viene a la mente la frase “Pues ya que”, o sea me gusto pero no me encanto, sentí que podía dar mas Poe, pero como decirle eso a una persona muerta desde ya hace muchos años.
          </p>
          <p>
            En conclusión puedo decir que la historia en general estuvo bien, la trama te envolvía lo suficiente para continuar leyendo, no contaba con giros dramáticos o al menos no los note, era como muy recto hablando de las situaciones, había tecnicismos que si bien no te quitaban las ganas de continuar leyendo para buscarlos en la red, si te molestaban por que interrumpían tu lectura, esta muy bien echa o mejor dicho con detalles o al menos los suficientes como para retratar o imaginar en tu mente la época, a Pierre, al Diablo y la situación y a ambiente en la que se encontraban, por otro lado el final no me gusto tanto, me sacio como diciendo que es un final pasable, pero pudo ser mejor, en cuanto a Allan Poe, esta historia fue distinta a otra bueno eso es obvio pero hablando de el genero es mas como de sabiduría y demás, y no las típicas historias tétricas y obscuras aunque lucifer se encuentre en el.  
          </p>
          
          
          
      </div>
      
      <div class="comentarios">
          <h2><span>Comentarios</span></h2>
          
         
         <div id="disqus_thread"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = '//rodriguezvazquezemmanuel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

         
      </div>
</div>
  </body>
</html>
