<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/columnas.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="/css/formatop01.css">
    <title>Una Malaventura</title>
  </head>
  <body>
<div class="contenido">

  <div>
    <table class="table_principal">
      <tr>
        <td class="links">
          <a href="../">Principal</a>
        </td>
      </tr>
    </table>
    <table class="table_links">
      <tr>
        <td class="links">
          <a href="../practica01/p1.html">Morella</a>
        </td>
        <td class="links">
          <a href="../practica01/p2.html">Bon-Bon</a>
        </td>
      </tr>
    </table>
  </div>

      <div class="titulo">
       <h1><span>Una</span></h1>
        <h1><span><span>Malaventura</span></span></h1>
      </div>
     
     <div class="columnas">
         
          <div class="colum1">
        <img id="img_una_malaventura" class="imagen" title="una-malaventura" src="../img/una-malaventura.jpg"/>
      </div>
      <div class="colum2">
        <h2 class="sin_m">
          <span>Datos de la Lectura</span>
        </h2>
        <table>
          <tr>
            <th>
              Autor
            </th>
            <td>
              Edgar Allan Poe
            </td>
          </tr>
          <tr>
            <th>
              Publicado en
            </th>
            <td>
              1956
            </td>
          </tr>
          <tr>
            <th>
              Traduccion
            </th>
            <td>
              Herederos de Julio Cortazar
            </td>
          </tr>
          <tr>
              <th>
                ISBN
              </th>
              <td>
                84-206-9848-2(Obra Completa)
              </td>
          </tr>
        </table>
      </div>
         
     </div>
      <div class="lectura">
            <h2 class="sin_m"><span>Resumen</span></h2>
      </div>
      <div class="l_contenido">

        <p>Era una tarde serena y silenciosa cuando eché a andar por la excelente ciudad de Edina.</p>
        <p>Terribles eran la confusión y el movimiento en las calles. Los hombres hablaban.</p>
        <p>Las mujeres gritaban. Los niños se atragantaban. Los cerdos silbaban. Los carros resonaban.
          Los toros bramaban. Las vacas mugían. Los caballos relinchaban. Los gatos maullaban. Los perros
            bailaban. ¡Bailaban! ¿Era posible? ¡Bailaban!!</p>
        <p>En mi solitario paseo por la ciudad me acompañaban dos humildes pero fieles amigos: Diana, mi
          perra de lanas, la más gentil de las criaturas... Caíale un gran mechón sobre un ojo y llevaba
          una cinta azul con un lazo a la moda en el cuello. Diana no medía más de cinco pulgadas de alto,
          pero su cabeza era algo más grande que el cuerpo, y su cola, que le habían cortado demasiado al ras,
          daba un aire de inocencia ofendida a aquel interesante animal y le ganaba las simpatías generales,</p>
        <p>Y Pompeyo, mi negro. ¡Dulce Pompeyo! ¿Te olvidaré alguna vez? Iba yo del brazo de Pompeyo. Tenía tres
          pies de estatura (me gusta ser precisa) y entre setenta y ochenta años de edad. Tenía las piernas corvas
          y era corpulento. Su boca no podía considerarse pequeña, ni cortas sus orejas. Pero sus dientes eran como
          perlas, y deliciosamente puro el blanco de sus grandes ojos.</p>
        <p>Había tres personas en nuestro grupo y dos de ellas han sido ya motivo de comentario.</p>
        <p>Queda la tercera... y esa persona era yo misma. Soy la Signora Psyche Zenobia.</p>
        <p>Constituía yo así el tercer miembro del grupo. Estaba la perrita de aguas. Estaba Pompeyo.</p>
        <p>Estaba yo. Éramos tres. Así es como se dice que en el comienzo sólo había tres Furias: Melaza, Mema y
          Hiede: la Meditación, la Memoria y el Violín.</p>
         <p>Repentinamente alzóse ante mi vista una iglesia, una catedral gótica: vasta, venerable, con un alto
          campanario que subía a los cielos. </p>
      <p>Nuestra querella había terminado y buscamos una abertura por la cual contemplar la ciudad de Edina. 
         ¿qué no emprenderá la energía del verdadero genio?</p>
          <p>Habría pasado media hora de este altercado, cuando, absorta como me hallaba en el celestial escenario ofrecido
          a mis ojos, me sobresaltó la sensación de algo sumamente frío que se posaba suavemente en mi nuca. Inútil decir
          que me sentí sobremanera alarmada.</p>
        <p>Sabía que Pompeyo se hallaba bajo mis pies y que Diana seguía sentada sobre las patas traseras en un rincón del
          campanario, de acuerdo con mis instrucciones explícitas. ¿Qué podía entonces ser? ¡Ay, no tardé en descubrirlo!
          Girando suavemente a un lado la cabeza, percibí para mi extremo horror que el enorme, resplandeciente, cimitarresco
          minutero del reloj había descendido en el curso de su revolución horaria hasta posarse en mi cuello.
          Comprendí que no debía perder un segundo. Me eché hacia atrás... pero era demasiado tarde.</p>
        <p>A causa de la cruel presión de la máquina, mis ojos se estaban saliendo de las órbitas.</p>
        <p>La aguja del reloj se hallaba ahora cuatro pulgadas y media dentro de mi cuello y sólo quedaba por cortar un pedacito
          de piel. Mis sensaciones eran las de una perfecta felicidad, pues comprendía que en pocos minutos a lo sumo me vería
          libre de tan desagradable situación. </p>
        <p>Vociferé tras del villano aquellas vehementes palabras de Demóstenes: Andrew O’Phlegethon, qué pálido que estás, y me volví
          hacia la muy querida de mi corazón, la del único ojo a la vista, la lanudísima «Diana». ¡Ay! ¿Qué horrible visión me esperaba?
          ¿Vi realmente a una rata que se volvía a su cueva? ¿Y eran estos huesos los del desdichado angelillo, cruelmente devorado por
          el monstruo? ¡Oh dioses! ¡Qué contemplo! ¿Es ése el espíritu, la sombra, el fantasma de mi amada perrita, que diviso allí
          sentado en el rincón con melancólica gracia? ¡Escuchad, pues habla y, cielos... habla en el alemán de Schiller!:</p>
        <p>Unt stubby duk, so stubby dun, Duk she! Duk she!</p>
        <p>¡Ay! ¡Cuan verdaderas sus palabras!</p>
        <p>Y si he muerto, al menos he muerto. Por ti... por ti.</p>
        <p>¡Dulce criatura! ¡También ella se ha sacrificado por mí! Sin perra, sin negro, sin cabeza, ¿qué queda ahora de la infeliz
          Signora Psyche Zenobia? ¡Ay, nada! He terminado.</p>
          
        <h2 class="sin_m"><span>FIN</span></h2>
             <p>
                 Historia Completa <a href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf#page=530&zoom=auto,0,792">AQUI</a>
             </p>

      </div>
      
       <div class="opinion">
          <h2><span>Opinion Personal</span></h2>
          <p>
              Haaaammm!! Wow hasta que termine de leerla no puedo creerlo es una historia muy aburrida, simple, aburrida, con una trama muy simple y lenta y aburrida, espera creo que ya lo dije, pues lo vuelvo a decir, esta historia no tiene nada que ver en cuanto a trama y que tanto de adentra a la historia como otras obras de Allan Poe.
          </p>
          <p>
              Haaaammm!! Wow hasta que termine de leerla no puedo creerlo es una historia muy aburrida, simple, aburrida, con una trama muy simple y lenta y aburrida, espera creo que ya lo dije, pues lo vuelvo a decir, esta historia no tiene nada que ver en cuanto a trama y que tanto de adentra a la historia como otras obras de Allan Poe.
          </p>
          <p>
              En fin me decepciono la introducción de la historia que aunque da detalles los da muy generales y por cada nuevo suceso da detalles perdiéndote de la linea de la historia como si fuese otra, eso me disgusto mucho, al menos ami me pareció eso, ya no quiera continuar leyendo, he de explicar que he elido otra obras de este autor, Allan Poe como para decir que no tienen nada que ver, en otras la verdad es que con leer escasos 5 párrafos te daba curiosidad por averiguar que es lo que continuaba en la historia o lo que te deparaba Poe y es por eso que seguías leyendo, también hay que recalcar que aun con esa curiosidad hay veces en los que te daban un “poco” de ganas de dejar de leer pero con esta obra de el, es totalmente lo contrario, esperas y esperas pero nada ocurre, y cuando digo nada me refiero a un acontecimiento que te adentre que te motive a continuar leyendo, pero no, incluso con lo que sucede después de la introducción de los 3 personajes te quedas como ¿Y eso que?, e incluso en la situación de “atrapada” y de “impotencia” en la que estaba no parabas de preguntarte que va a pasar después, por otro lado no te daba esa sensación de estar en su lugar, es decir no te adentraba al personaje, que a mi parecer si lo hubiese hecho de esa forma seria estupendo.
          </p>
          <p>
              Ahora hablemos de lo que da a entender, pienso yo que aquí ya es mas la opinión o el pensamiento de cada persona/lector en mi caso fue que Poe nos quería mostrar una situación de desesperanza, de impotencia, ansiedad y de decepción, y que aun en esos momentos la personaje principal su débil mente aun sentía felicidad y esperanza, así amigos, felicidad y esperanza, como lo oyen aun cuando lo acabo de negar hace unas lineas, pero no se equivoque ella sentía esperanza por que la situación iba a terminar y felicidad por que pronto terminaría su martirio, en eso si se lucio Poe me parece que da muy viene a entender eso, ademas de la decepción que te pueden traer otras personas o mejor dicho de “personas” que me nos te lo esperas, así es la naturaleza humana y pocas pueden frenarla, en fin en ese aspecto me gusto mucho la frase, la idea que te quiere dar, por otro lado como ya lo mencione el como estaba redactado no.
          </p>
          <p>
             Hay una parte que pese que la historia me decepciono en general, pero he de admitir que me gustara la idea principal, hay una parte que me encanto, no se como describirlo, si hubiese que ponerlo en palabras seria: 
          </p>
          <p>
             La lucha, esperanza, decepción y final mente rendición para acabar con la felicidad por terminar con la agonía de la situación aunado a esto el papel que juega el tiempo en todo esto, fue espectacular, como Poe relaciono todos estos sentimientos y El actor principal aunque casi al final de la historia para mi fue el tiempo, que en base a el es el como crecían esos sentimientos. </p>
             <p>
                 En conclusión pueda decir que la historia en general es pe cima, no lo recomendaría leer, para que la mayoría se aburriría, por otro lado del espejo puedo decir que la idea que quería transmitir Poe teóricamente fue fascinante, ese remolino de sentimientos, ahora si la idea fue buena, pero no pudo transmitirla correctamente a nosotros los lectores por que es como si lo viésemos desde arriba cuando debió hacernos verlo desde el bueno la personaje principal.
             </p>
          
      </div>
      
      <div class="comentarios">
          <h2><span>Comentarios</span></h2>
          
         
         <div id="disqus_thread"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = '//rodriguezvazquezemmanuel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>

         
      </div>
</div>
  </body>
</html>
